<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Radikal|Raleway|Bebas+Neue">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script type="text/javascript">
  $(window).on('scroll', function(){
    if($(window).scrollTop()){
      $('nav').addClass('black');
    }
    else{
      $('nav').removeClass('black');
    }
  })
</script>

<title>CS110_MP2_ANIBAN_LOREZCO</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto:700');
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: white;
}
nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  padding: 10px 50px;
  box-sizing: border-box;
  transition: .8s;
}
nav.black{
  background: rgba(0,0,0,.8);
  height: 60px;
  padding: 5px 20px;
}

nav .logo{
  float: left;
  margin-left: 0;
  padding-left: 0;
}
nav.black .logo img{
  height: 60px;

}
nav ul{
  float: right;
  margin: 0;
  padding: 0;
  display: flex;
}
nav ul li{
  list-style: none;
}
nav ul li a{
  line-height: 60px;
  color: #262626;
  padding: 3px 3px;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  text-decoration: none;
  text-transform: uppercase;
  transition: .8s;
}
nav.black ul li a{
  color: #fff;
  line-height: 60px;
}

nav ul li a:hover
{
  color: #fff;
  background: #940007;
}
section.sec1{
  width:100%;
  height: 100vh;
  background: url(images/frontpic1.jpg);
  background-size: cover;
  padding: 0;
}
section.content{
  width: 60%;
  margin-left: 20%;
}
section.content ul li {
  line-height: 1.5;
  font-family: Raleway;
  padding-top: 0;
  font-size: 16px;
  text-align: justify;
  margin-left: 50px;
  }
section.content p {
  line-height: 1.5;
  font-family: Raleway;
  padding-top: 0;
  font-size: 20px;
  }
section.content1{
text-align: center;
}

section.content h1 {
  line-height: 1;
  font-family: Bebas Neue;
  font-style: bold;
  font-size: 60px;
  text-align: center;
  }

section.sec2{
  width:60%;
  height: 500px;
  background: url(images/map.jpg);
  background-size: cover;
  margin-left: 20%;
}
section.content1 p{
  text-align: center;
}
div.line h1{
  line-height: 1;
  font-family: Bebas Neue;
  font-size: 60px;
  text-align: center;
  margin-top: 0;
  color: white;
}
div.line p{
  line-height: 1;
  font-family: sans-serif;
  font-size: 16px;
  text-align: center;
  margin-top: 0;
  color: white;
}
div.line p a{
  text-decoration: none;
  font-style: italic;
 }
 div.line img{
  position: relative;
  left: 47%;
 }
div.column1 h1{
  line-height: 1;
  font-family: Bebas Neue;
  font-style: bold;
  font-size: 50px;
  text-align: justify;
  margin-left: 20%;
}
div.column1 p{
   line-height: 1.5;
  font-family: Raleway;
  padding-top: 0;
  font-size: 20px;
  width: 60%;
  margin-left: 20%;
  text-align: justify; 
  text-indent: 5px;
}
div.container1 p{
   line-height: 1.5;
  font-family: Raleway;
  padding-top: 0;
  font-size: 20px;
  width: 60%;
  margin-left: 20%;
  text-align: justify; 
  text-indent: 50px;
}
div.container1 p a{
     line-height: 1.5;
  font-family: Raleway;
  padding-top: 0;
  font-size: 20px;
  color: blue;
  text-decoration: none;
  font-style: italic;
}
div.container1 img{
  width:60%;
  text-align: center;
  margin-left: 20%;
}

.button {
  background-color: #940007;
  border: none;
  color: white;
  padding: 2px 2px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  width: 150px;
  height: 50px;
  margin: 1px;
  cursor: pointer;
}

* {
  box-sizing: border-box;
  font-family: Raleway;
}
.container{
  background-color:white;
}

.center a{
  text-decoration: none;
  font-style: italic;
  color: blue;
}


.card1 {
  padding-right: 40px;
  padding-top: 30px;
  padding-left: 0px;
  margin-top: 0;
  position: absolute;
  left:2%;
  color: black;
  text-align: center;
}
/* For the 2nd table*/
.card2 {
  padding-right: 40px;
  padding-top: 30px;
  padding-left: 0px;
  margin-top: 0;
  position: absolute;
  left: 26.75%;
  color: black;
  text-align: center;
}
/* For the 3rd table*/
.card3 {
  padding-right: 40px;
  padding-top: 30px;
  padding-left: 0px;
  margin-top: 0;
  position: absolute;
  left: 51.5%;
  color: black;
  text-align: center;
}
/* For the 4th table*/
.card4 {
  padding-right: 40px;
  padding-top: 30px;
  padding-left: 0px;
  margin-top: 0;
  position: absolute;
  left: 75.75%;
  color: black;
  text-align: center;
}
.line{
  background-color: #430000;
}
.bold{
  font-weight: bold;
}
.bold1{
  line-height: 1;
  font-family: Raleway;
  font-style: bold;
  font-size: 18px;
}
.center{
  text-align: center;
  margin-left: 20%;
  width: 60%;
  line-height: 1.5;
  font-family: Raleway;
  padding-top: 0;
  font-size: 20px;
}
.center1{
  text-align: center;
}
.center1 a{
  font-family: Raleway;
  font-size: 14px;
  font-style: none;
  text-decoration: none;
  color: blue;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid gray;
  text-align: center;
  padding: 8px;
  color: black;
  font-size: 14px;
}

.scrolldown{
  position:absolute;
  bottom: 20px;
  left: 50%;
  width: 30px;
  height: 30px;
  transform: translateY(-80px) translateX(-50%) rotate(45deg);
}

.scrolldown span{
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-bottom: 2px solid #fff;
  border-right: 2px solid #fff;
  animation: animate 1.5s linear infinite;
  opacity: 0;
}
.centercolumn{
  float:left;
  margin-left: 30%;
  width:100%;
}
video {
  text-align: center;
  width: 40%;
  height: auto;
  margin: auto;
}
.link{
  font-size: 10px;
  text-align: center;
  color: gray;
  margin: 0;
}
.quote{
  width: 50%;
  font-size: 22px;
  text-align: center;
  color: gray;
  margin-left: 25%; 
  font-style: italic;
}
.name{
  width: 50%;
  font-size: 18px;
  text-align: center;
  color: gray;
  margin-left: 25%; 
}
.scrolldown span:nth-child(1){
  transform: translate(-15px,-15px);
  animation-delay: -0.4s;
}

.scrolldown span:nth-child(2){
  transform: translate(0,0);
  animation-delay: -0.2s;  
}

.scrolldown span:nth-child(3){
  transform: translate(15px,15px);
  animation-delay: 0s;
}
@keyframes animate{
  0%
  {
    top: -5px;
    left: -5px;
    opacity: 0;
  }
  25%
  {
    top: 0px;
    left: 0px;
    opacity: 1;
  }
  50%, 100%
  {
    top: 5px;
    left: 5px;
    opacity: 0;
  }
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .column {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
<body>
    <nav>
    <div class="logo">
      <img src="images/logo.png" width="20%" height="20%">
    </div>
      <ul>
        <li><a href="smap.html">A Story Map of Adri-Marx</a></li>
      </ul>
  </nav>
    <div class="scrolldown"><a href = "#next">
    <span></span>
    <span></span>
    <span></span>
  </a>
  </div>
  <section class="sec1"></section><br>
  <a name="next">
  <section class="content">
    <br>
    <br>
    <br>
      <h1>What is EarthQuick?</h1>

        <p>EarthQuick is an open source website hosting earthquake hazard maps which aims to aid the research, analytics and academic studies of earthquake prone areas, fault lines and hazards for a quick response to the event of an earthquake in the Philippines.</p>

        <p>Earthquakes occur quite frequently in the Philippines due largely to its location.
        The country lies along the “Pacific Ring of Fire,” home to several tectonic plate boundaries that stretch from Indonesia to the coast of Chile within a 40,000-km arc of seismic violence that triggers volcanic eruptions and unleashes earthquakes almost every day.</p>

        <p>Three tectonic plates that encircle the country are the Philippine Plate in the East; the Eurasian Plate in the West; and the Indo-Australian Plate in the South. The existence of several fault lines across the country is a manifestation of the movements of these tectonic plates.</p>

        <p>A fault line is defined as a geological fracture wherein the movement of masses of rock has displaced parts of the Earth’s crust. A rapid movement of a fault line may produce a powerful energy that can trigger a strong earthquake.</p>

        <p>There are five active fault lines in the country namely the Western Philippine Fault, the Eastern Philippine Fault, the South of Mindanao Fault, Central Philippine Fault and the Marikina/Valley Fault System.</p>
    </section>
    </a>
<section class="sec2"></section>
<section class="content1">
  <br>

  <a href="smap.html" class="button" title="Open the map in a new window"><p>Open API</p></a>
</section>
<br>
<br>
<section class="sec3">
<div class="line" style="width:100%; height:160px">
  <br>
  <br>
  <h1>Barangays Under the West Valley Fault</h1>
</div>
<br>
<br>
</section>
<div class="container" style="width:100%; height:1700px">
    <div class="centercolumn">
    <video width="400" controls>
        <source src="video/wvf.mp4" type="video/mp4">
      </video>
    </div>
    <p class="link">Video courtesy of ABS - CBN (May 22,2015)</p>
    <br>
    <p class="quote">"Wala sa taas (ng building) o baba ng building ang kaligtasan... Basta nagfollow siya ng building code at yung mga materiales na ginamit ay standard, kaya niyang makasurvive ng isang malakas na pagyanig."</p>
    <p class="name">- Jeffrey Perez (Supervising Science Research Specialist, PhiVolcs)</p>
    <p class="center">
      <br><br>More than 70 villages and subdivisions are determined by the PhiVolcs to be under the West Valley Fault System including six schools.<br><br>The barangays listed below are determined by the PhiVolcs that are affected and within the range of the West Valley Fault Line. The barangays are in need to be prepared and alert at all times since the prediction of the <a href="#BigOne">"Big One"</a> may happen any time.</p>
    <p class="center1"><a href = "smap.html#barangays" title="Opens a new window for details of the barangay">See More...</a></p>
<div class="card1" style="width:25%; height:600px">
          <table>
            <tr>
              <th>Barangay</th>
              <th>Population</th>
            </tr>
            <tr>
              <td>Alabang</td>
              <td>63,793</td>
            </tr>
            <tr>
              <td>Bagong Ilog</td>
              <td>16,797</td>
            </tr>
            <tr>
              <td>Bagong Silangan</td>
              <td>88,299</td>
            </tr>
            <tr>
              <td>Bagong Tanyag</td>
              <td>22,711</td>
            </tr>
            <tr>
              <td>Bagumbayan,Quezon City</td>
              <td>13,832</td>
            </tr>
            <tr>
              <td>Bagumbayan,Taguig City</td>
              <td>40,685</td>
            </tr>
            <tr>
              <td>Bancal</td>
              <td>14,797</td>
            </tr>
            <tr>
              <td>Barangka</td>
              <td>18,504</td>
            </tr>
            <tr>
              <td>Batasan Hills</td>
              <td>161,409</td>
            </tr>
            <tr>
              <td>Bayabas</td>
              <td>1,575</td>
            </tr>
            <tr>
              <td>Bayanan</td>
              <td>36,673</td>
            </tr>
            <tr>
              <td>Bi&ntilde;an(Poblacion)</td>
              <td>4,149</td>
            </tr>
            <tr>
              <td>Blue Ridge B</td>
              <td>1,701</td>
            </tr>
            <tr>
              <td>Buli</td>
              <td>9,292</td>
            </tr>
            <tr>
              <td>Cabilang Baybay</td>
              <td>8,082</td>
            </tr>
            <tr>
              <td>Calendola</td>
              <td>4,728</td>
            </tr>
            <tr>
              <td>Camachile</td>
              <td>4,166</td>
            </tr>
            <tr>
              <td>Camachin</td>
              <td>1,043</td>
            </tr>
          </table>
          </div>

          <div class="card2" style="width:25%; height:500px">
          <table>
            <tr>
              <th>Barangay</th>
              <th>Population</th>
            </tr>
            <tr>
              <td>Canlubang</td>
              <td>54,943</td>
            </tr>
            <tr>
              <td>Carmen</td>
              <td>2,506</td>
            </tr>
            <tr>
              <td>Casile</td>
              <td>2,393</td>
            </tr>
            <tr>
              <td>Cetral Bicutan</td>
              <td>28,705</td>
            </tr>
            <tr>
              <td>Central Signal Village</td>
              <td>39,674</td>
            </tr>
            <tr>
              <td>Ciudad Real</td>
              <td>2,567</td>
            </tr>
            <tr>
              <td>Comembo</td>
              <td>16,818</td>
            </tr>
            <tr>
              <td>Cupang</td>
              <td>58,331</td>
            </tr>
            <tr>
              <td>East Rembo</td>
              <td>28,114</td>
            </tr>
            <tr>
              <td>GSIS</td>
              <td>2,867</td>
            </tr>
            <tr>
              <td>Inchican</td>
              <td>5,369</td>
            </tr>
            <tr>
              <td>Industrial Valley</td>
              <td>15,995</td>
            </tr>
            <tr>
              <td>Kabayunan</td>
              <td>1,745</td>
            </tr>
            <tr>
              <td>Lantic</td>
              <td>19,462</td>
            </tr>
            <tr>
              <td>Libis</td>
              <td>4,018</td>
            </tr>
            <tr>
              <td>Lower Bicutan</td>
              <td>56,754</td>
            </tr>
            <tr>
              <td>Loyola Heights</td>
              <td>18,884</td>
            </tr>
            <tr>
              <td>Mabuhay</td>
              <td>10,095</td>
            </tr>
          </table>
          </div>

          <div class="card3" style="width:25%; height:500px">
           <table>
            <tr>
              <th>Barangay</th>
              <th>Population</th>
            </tr>
            <tr>
              <td>Maharlika Village</td>
              <td>22,944</td>
            </tr>
            <tr>
              <td>Malamig</td>
              <td>4,064</td>
            </tr>
            <tr>
              <td>Malanday</td>
              <td>55,442</td>
            </tr>
            <tr>
              <td>Matandang Balara</td>
              <td>71,022</td>
            </tr>
            <tr>
              <td>North Signal Village</td>
              <td>32,112</td>
            </tr>
            <tr>
              <td>Pansol</td>
              <td>34,240</td>
            </tr>
            <tr>
              <td>Pasong Putik Proper</td>
              <td>35,135</td>
            </tr>
            <tr>
              <td>Payatas</td>
              <td>130,333</td>
            </tr>
            <tr>
              <td>Pembo</td>
              <td>48,275</td>
            </tr>
            <tr>
              <td>Pinagsama</td>
              <td>57,343</td>
            </tr>
            <tr>
              <td>Poblacion</td>
              <td>115,387</td>
            </tr>
            <tr>
              <td>Pulong Sampalok</td>
              <td>2,859</td>
            </tr>
            <tr>
              <td>Putatan</td>
              <td>89,022</td>
            </tr>
            <tr>
              <td>Riverside</td>
              <td>3,226</td>
            </tr>
            <tr>
              <td>Rizal</td>
              <td>42,635</td>
            </tr>
            <tr>
              <td>Sampaguita Village</td>
              <td>5,733</td>
            </tr>
            <tr>
              <td>San Antonio</td>
              <td>61,428</td>
            </tr>
            <tr>
              <td>San Francisco(Halang)</td>
              <td>28,669</td>
            </tr>
          </table>
          </div>

          <div class="card4" style="width:25%; height:500px">
           <table>
            <tr>
              <th>Barangay</th>
              <th>Population</th>
            </tr>
            <tr>
              <td>San Isidro</td>
              <td>2,706</td>
            </tr>
            <tr>
              <td>San Jose</td>
              <td>4,104</td>
            </tr>
            <tr>
              <td>San Lorenzo</td>
              <td>1,990</td>
            </tr>
            <tr>
              <td>San Roque</td>
              <td>1,607</td>
            </tr>
            <tr>
              <td>San Vicente</td>
              <td>26,129</td>
            </tr>
            <tr>
              <td>Sapang Bulak</td>
              <td>2,620</td>
            </tr>
            <tr>
              <td>South Daang Hari</td>
              <td>19,166</td>
            </tr>
            <tr>
              <td>South Signal Village</td>
              <td>39,214</td>
            </tr>
            <tr>
              <td>Sto. Domingo</td>
              <td>4,092</td>
            </tr>
            <tr>
              <td>Sucat</td>
              <td>57,078</td>
            </tr>
            <tr>
              <td>Tumana</td>
              <td>43,239</td>
            </tr>
            <tr>
              <td>Tunasan</td>
              <td>53,078</td>
            </tr>
            <tr>
              <td>Ugong</td>
              <td>22,510</td>
            </tr>
            <tr>
              <td>Ugong Norte</td>
              <td>9,953</td>
            </tr>
            <tr>
              <td>United Bayanihan</td>
              <td>7,086</td>
            </tr>
            <tr>
              <td>Upper Bicutan</td>
              <td>41,216</td>
            </tr>
            <tr>
              <td>Ususan</td>
              <td>54,186</td>
            </tr>
            <tr>
              <td>White Plains</td>
              <td>4,734</td>
            </tr>
          </table>
          </div>
      </div>
</section>
<br>
<br>
<br>
<section class = "sec4">
<div class="line" style="width:100%; height:160px">
  <br>
  <br>
  <h1>Brief History</h1>
</div>
<br
</section>
<section class = "sec5">
  <div class = "column1" style="100%; height:2600px">
            <p>Over the years, the Philippines has suffered a history of destructive and frequent earthquakes. Destruction of buildings and the loss of lives are not limited to the epicenter and nearby cities of the earthquake.</p><p>

      <h1>1968</h1>
  <img src = "images/casiguran.jpg" style="width:20%; height:auto; margin-left:40%">
  <br>
        <p>On Aug. 2, 1968, an earthquake, felt at Intensity 8, had its epicenter in Casiguran, Aurora. But it was felt as far as Manila, where 270 people were killed and 261 others were hurt mostly due to the collapse of the Ruby Tower in the Binondo district.</p>

      <h1>1970s</h1>
  <img src = "images/ragay.jpg" style="width:20%; height:auto; margin-left:40%">
  <br>

        <p>On Mar. 17, 1973, the municipality of Calauag in Quezon province was the worst hit by a 7.0-magnitude earthquake that struck Ragay Gulf. At least 98 houses were totally destroyed and 270 others were partially damaged. In Brgy. Sumulong in the same town, 70 percent of the school buildings were damaged.</p>

        <p>A 7.9-magnitude earthquake on Aug. 17, 1976 left more than 5,000 dead; 2,288 missing; and 9,928 injured in Regions IX and XII. The tremor happened just after midnight when most people were sleeping. A tsunami that devastated more than 700 km of coastline, struck from different directions, catching residents in the area unaware.</p>

      <h1>1980s</h1>
  <img src = "images/laoag.jpg" style="width:20%; height:auto; margin-left:40%">
  <br>

        <p>On Aug. 17, 1983, a 6.5-magnitude, Intensity 7 earthquake was felt in Laoag City and the municipality of Pasuquin in Ilocos Norte. A number of reinforced concrete buildings either totally crumbled or sustained major structural damage beyond rehabilitation. The most heavily damaged structures in Laoag City are those near the Laoag River flood plain and along reclaimed stream channels.</p>

      <h1>1990s</h1>
  <img src = "images/baguio.jpg" style="width:20%; height:auto; margin-left:40%">
  <br>

        <p>On Feb. 8, 1990, a 6.8-magnitude earthquake, which was felt at Intensity 8, hit the municipalities of Jagna, Duero and Guindulman in Bohol. About 3,000 houses, buildings and churches were damaged, of which 182 totally collapsed, including two historical churches.</p>

        <p>The bridge connecting Jagna and Duero also collapsed while the roads to the municipality of Anda sustained cracks and fissuring. Landslides and rockfalls blocked portions of the roads that caused inaccessibility to some areas between Anda and Garcia Hernandez. Six fatalities were reported and more than 200 were injured. About 46,000 people were displaced and at least 7,000 of them were rendered homeless. Damages to property was estimated to reach P154 million.</p>

        <p>The 7.7-magnitude earthquake on July 16, 1990 shook the northern part of Luzon. Caused by strikes and slips in the Digdig Fault and with an epicenter in Nueva Ecija province, the earthquake devastated Baguio City, which was 50 km away.</p>

        <p>Damage to buildings, infrastructure and property, mostly in Dagupan City and Baguio City, amounted to roughly P10 billion. At least 1,621 were killed. The 1990 earthquake prompted the Philippine Institute of Volcanology and Seismology to develop a software for Rapid Earthquake Damage Assessment System.</p>

        <p>On Nov. 15, 1994, a 7.1-magnitude earthquake affected 13 municipalities or a total of 273 barangays in Oriental Mindoro. About 22,452 families were affected, 78 people were killed and 430 were injured.</p>

        <p>Damaged infrastructure include 24 bridges, eight of which were rendered impassable for days, isolating villages and towns. Three major power plants, two of which are connected to the Luzon grid and one to the Visayas grid, tripped during the earthquake, causing brownouts in Mindoro Island and parts of Leyte and Samar.</p>
  </div>
          <br>
        <br>
</section>
<section class = "sec6">
<div class="line" style="width:100%; height:160px">
  <br>
  <br>
  <h1>Hazards</h1>
</div>
</section>
<section class="content">
  <br>
  <br>
        <h2>Ground Rupture</h2>
  <br>
  <img src = "images/groundRupture.jpg" style="width:60%; height:auto; margin-left:20%">
  <br>
        <p>Deformation on the ground that marks the intersection of the fault with the Earth's surface.<br><a class="bold">Effects:</a> fissuring, displacement of the ground due to the movement of the fault.</p><br>

        <h2>Ground Shaking</h2>
  <br>
  <img src = "images/groundShake.jpg" style="width:60%; height:auto; margin-left:20%">
  <br>
        <p>Disruptive up,down and sideways vibration of the ground during an earthquake.<br><a class="bold">Effects:</a> ground shaking may cause damage or collapse of structure; may consequently cause hazards such as liquefaction and landslide.</p><br>


        <h2>Liquefaction</h2>
  <br>
  <img src = "images/liquefaction.jpg" style="width:60%; height:auto; margin-left:20%">
  <br>
        <p>Phenomenon wherein sediments, especially near bodies of water, behave like liquid similar to a quicksand.<br><a class="bold">Effects:</a> sinking and/or tilting of structure above it; sandboil;<a name="BigOne">fissuring</a>.</p>
        <br>
        <br>
</section>

<section class = "sec6">
<div class="line" style="width:100%; height:160px">
  <br>
  <br>
  <h1>Safety Measures</h1>
</div>
</section>
<section class="content">
  <br>
  <br>
  <img src = "images/safetyMeasures.jpg" style="width:100%; height:auto; margin-left:0">
  <br>
          <h2>What to do BEFORE an Earthquake:</h2>
        <p><a class="bold1">1.The key to effective Disaster prevention is planning.</a></p>
        <ul>
          <li>Determine whether the site is along an active fault and/or prone to liquefaction or landslide which may cause damage to your house.</li>
          <li>Be sure that proper structural design and engineering practice is followed when constructing a house or building.</li>
          <li>Evaluate the structural soundness of buildings and important infrastructure; strengthen or retrofit if found necessary.</li>
        </ul>
  <br>
        <p><a class="bold1">2. Familiarize yourself with your place of work and residence.</a></p>
        <ul>
          <li>Identify relatively strong parts of the building like door jambs, near elevator shafts, sturdy , tables where you can take refuge during an earthquake.</li>
          <li>Learn to use fire extinguishers, first aid kits, alarms and emergency exit. These should be accessible/conveniently located, and prominently marked.</li>
        </ul>
 <br>
        <p><a class="bold1">3. Prepare your place of work and residence for the event.</a></p>
        <ul>
          <li>Strap heavy furniture/cabinets to the wall to prevent sliding or toppling.</li>
          <li>Breakable items, harmful chemicals and flammable materials should be stored in the lowermost shelves and secured firmly.</li>
          <li>Make it habit to turn of gas tanks when not in use.</li>
        </ul>
 <br>
        <p><a class="bold1">4. Most causes of injuries during earthquake are from falling objects.</a></p>
        <ul>
          <li>Heavy materials should be kept in lower shelves.</li>
          <li>Check the stability of hanging objects which may break loose and fall during earthquakes.</li>
          <li>Prepare and maintain an earthquake survival kit consisting of battery powered radio, flashlight, first aid kit, potable water, candies, ready-to-eat food, whistle and dust mask.</li>
        </ul>
 <br>
          <h2>What to do DURING an Earthquake:</h2>
        <p><a class="bold1">1. If you are inside a structurally sound building, stay there.</a></p>
        <ul>
          <li>Protect your bodies from falling debris by bracing yourself in doorway or by getting under a sturdy desk or table.</li>
        </ul>
  <br>
        <p><a class="bold1">2. If you are outside, move to an open area.</a></p>
        <ul>
          <li>Get away from power lines, posts, walls and other structures that may fall or collapse.</li>
          <li>Stay away from buildings with glass panes.</li>
          <li>If you are on a mountain or near steep hill slope, move away from steep escarpments which may be affected by landslide.</li>
        </ul>
 <br>
        <p><a class="bold1">3. When driving a vehicle, pull to the side of the road and stop.</a></p>
        <ul>
          <li>Do not attempt to cross bridges or overpass which may have been damaged.</li>
          <li>If you are along the shore and you feel a very strong earthquake, strong enough to make standing difficult, it is always safest to assume that tsunami (giant sea waves) has been triggered. Run away from the shore toward higher ground.</li>
          <li>Make it habit to turn of gas tanks when not in use.</li>
        </ul>
 <br>
           <h2>What to do AFTER an Earthquake:</h2>
        <p><a class="bold1">1. If you are inside an old, weak structure, take the fastest and safest away out!</a></p>
        <ul>
          <li>Do not rush to the exit; get out calmly in an orderly manner.</li>
          <li>Do not use elevators, use the stairs.</li>
          <li>Check yourself and others for injuries.</li>
        </ul>
  <br>
        <p><a class="bold1">2. Help reduce the number of casualties from the earthquake.</a></p>
        <ul>
          <li>Don't enter partially damage buildings; strong aftershocks may cause these collapse.</li>
          <li>Gather information and disaster prevention instructions from battery-operated radios.</li>
          <li>Obey public safety precaution.</li>
        </ul>
 <br>
        <p><a class="bold1">3. Check your Surroundings.</a></p>
        <ul>
          <li>Clean-up chemical spills, toxic and flammable materials to avoid any chain of unwanted events.</li>
          <li>Check for fire and if any, have it controlled.</li>
          <li>Check your water and electrical lines for defects, if any damage is suspected, turn the system off in the main valve or switch.</li>
        </ul>
 <br>
        <p><a class="bold1">4. Unless you need emergency help.</a></p>
        <ul>
          <li>Do not use your telephone to call relatives and friends. Disaster prevention authorities may need the line for emergency communication.</li>
          <li>Do not use your car and drive around areas of damage, rescue and relief operations need the roads for mobility.</li>
        </ul>
 <br>
         <p><a class="bold1">5. If you must evacuate your residence, leave a message stating where you are going.</a></p>
        <ul>
          <li>Take with you your earthquake survival kit, which should contain all necessary items for your protection and <a name="BigOne">comforts.</a></li>
        </ul>
        <br><br>
         <p class="link">Source from <a href="http://www.mmda.gov.ph/20-faq/288-disaster-awareness-faq.html">Metro Manila Development Authority (MMDA)<a> Website<br></p>
        <br>
</section>

<section class = "sec7">
<div class="line" style="width:100%; height:160px">
  <br>
  <br>
  <h1>The "BIG ONE"</h1>
</div>
</section>
<section class="content2" style="height: 2000px;">
<div class="container1" style="height: 300px;">
  <br>
  <br>
  <img src = "images/ncr.jpeg" style="width:60%; height:auto">
  <br>
  <br>
        <p>The "Big One," which experts say may happen in our lifetime, could strike once the West Valley Fault moves.</p>

        <p>The West Valley Fault, which traverses various parts of Metro Manila and surrounding provinces, is expected to greatly affect the country since the region is not only highly populated, it also hosts the seat of government and the country’s business capital.</p>

        <p>In Metro Manila, the “Big One” applies to a scenario wherein movements along the Valley Fault System could trigger a 7.2-magnitude quake. The East Valley Fault straddles 10 kilometers in Rizal province while the West Valley Fault runs over more than 100 km through the provinces of Bulacan, Rizal, Cavite and Laguna, and Metro Manila.</p>

        <p>Scientists claimed that the 100-km fault, which last moved in 1658, moves every 400 years, meaning the threat of a 7.2-magnitude quake is getting closer.</p>


        <p>The West Valley Fault could possibly generate a magnitude 7.2 earthquake, almost as strong as the magnitude 7.8 earthquake that hit Nepal last month, while the East Valley Fault could generate a magnitude 6.2 earthquake.</p>

        <p>In case of a magnitude 7.2 earthquake from the West Valley the fault, 31,000 to 33,500  people could die, according to estimates based on previous studies conducted by PHIVOLCS in partnership with the the Metro Manila Development Authority, Japan International Cooperation Agency, and Geosciences Australia.</p>
</div>
</section>
<section class = "sec8">
<div class="line" style="width:100%; height:160px">
  <br>
  <br>
  <p>Visit <a href="https://www.phivolcs.dost.gov.ph/index.php/earthquake/earthquake-information3" target="_blank">@PhiVolcs</a> for more details and updates about the West Valley Fault and Earthquakes in the Philippines.</p>
<img src="images/logo.png" width="6%" height="auto">
</div>
</section>
</body>
</html>
